# R5T.F0112

./: README.md
source/: R5T.F0112.Construction.sln  R5T.F0112.sln
source/R5T.F0112/: Project Plan.md  R5T.F0112.csproj
source/R5T.F0112.Construction/: Project Plan.md  R5T.F0112.Construction.csproj
source/R5T.F0112.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0112/Code/: Documentation.cs  Instances.cs
source/R5T.F0112/Code/Functionality/: IDirectoryPathOperator.cs  IFilePathOperator.cs  IFileSystemOperator.cs  IOperations-Internal.cs  IOperations.cs
source/R5T.F0112/Code/Values/: IDirectoryNames.cs  IFileNames.cs
source/R5T.F0112/Code/_Types/Classes/: BuildResult.cs
source/R5T.F0112/Code/ΩInstances/: DirectoryNames.cs  DirectoryPathOperator.cs  FileNames.cs  FilePathOperator.cs  FileSystemOperator.cs  Operations.cs
